# ClientGasManager

./: README.md
app/: build.gradle
app/src/androidTest/java/gas/manager/client/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gas/manager/client/app/: MainActivity.java
app/src/main/java/gas/manager/client/app/model/: CustomerModel.java
app/src/main/java/gas/manager/client/app/request/: CustomerRequest.java
app/src/main/java/gas/manager/client/app/response/: CustomerResponse.java  GenericResponse.java
app/src/main/java/gas/manager/client/app/retrofit/: CustomerApi.java  RetrofitService.java
app/src/main/res/drawable/: title_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gas/manager/client/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
